<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d3f79dc583b4c97953e0f85d49e781a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="studisModel.my_aspnet_applications" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_membership" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_paths" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_personalizationallusers" Width="1.5" PointX="9.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_personalizationperuser" Width="1.5" PointX="4.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_profiles" Width="1.5" PointX="2.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_roles" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_sessioncleanup" Width="1.5" PointX="11.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_sessions" Width="1.5" PointX="5.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_sitemap" Width="1.5" PointX="7.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.my_aspnet_users" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studisModel.ip_lock" Width="1.5" PointX="2.875" PointY="3.25" />
        <AssociationConnector Association="studisModel.ip_lock_to_user" />
        <AssociationConnector Association="studisModel.users_to_application" />
        <AssociationConnector Association="studisModel.membership_to_users" />
        <AssociationConnector Association="studisModel.my_aspnet_usersinroles1" />
        <EntityTypeShape EntityType="studisModel.password_recovery" Width="1.5" PointX="8.25" PointY="10.125" />
        <AssociationConnector Association="studisModel.pr_to_user_fk" />
        <AssociationConnector Association="studisModel.userID_student_users1" />
        <EntityTypeShape EntityType="studisModel.sifrant_drzave" Width="1.5" PointX="25.75" PointY="1" />
        <EntityTypeShape EntityType="studisModel.sifrant_izbirnaskupina" Width="1.5" PointX="20.5" PointY="1" />
        <EntityTypeShape EntityType="studisModel.sifrant_klasius" Width="1.5" PointX="22.25" PointY="3" />
        <EntityTypeShape EntityType="studisModel.sifrant_letnik" Width="1.5" PointX="18.875" PointY="0.625" />
        <EntityTypeShape EntityType="studisModel.sifrant_nacinstudija" Width="1.5" PointX="22.25" PointY="1" />
        <EntityTypeShape EntityType="studisModel.sifrant_obcine" Width="1.5" PointX="22.25" PointY="4.125" />
        <EntityTypeShape EntityType="studisModel.sifrant_oblikastudija" Width="1.5" PointX="18.875" PointY="2.875" />
        <EntityTypeShape EntityType="studisModel.sifrant_postnestevilke" Width="1.5" PointX="25.75" PointY="2.5" />
        <EntityTypeShape EntityType="studisModel.sifrant_drzava" Width="1.5" PointX="24" PointY="4" />
        <EntityTypeShape EntityType="studisModel.sifrant_obcina" Width="1.5" PointX="24" PointY="0.875" />
        <EntityTypeShape EntityType="studisModel.sifrant_postnastevilka" Width="1.5" PointX="22.375" PointY="5.75" />
        <EntityTypeShape EntityType="studisModel.sifrant_spol" Width="1.5" PointX="20.375" PointY="6.625" />
        <EntityTypeShape EntityType="studisModel.sifrant_studijskiprogram" Width="1.5" PointX="26" PointY="4" />
        <EntityTypeShape EntityType="studisModel.sifrant_studijskoleto" Width="1.5" PointX="25.75" PointY="6.625" />
        <EntityTypeShape EntityType="studisModel.sifrant_studijskoletoprvegavpisa" Width="1.5" PointX="24" PointY="6.625" />
        <EntityTypeShape EntityType="studisModel.sifrant_vrstavpisa" Width="1.5" PointX="20.5" PointY="4.5" />
        <EntityTypeShape EntityType="studisModel.modul" Width="1.5" PointX="28.25" PointY="13.5" />
        <EntityTypeShape EntityType="studisModel.predmet" Width="1.5" PointX="30.5" PointY="10.625" />
        <EntityTypeShape EntityType="studisModel.profesor" Width="1.5" PointX="37.375" PointY="13.25" />
        <EntityTypeShape EntityType="studisModel.student" Width="1.5" PointX="28.25" PointY="0.75" />
        <EntityTypeShape EntityType="studisModel.vpi" Width="1.625" PointX="30.625" PointY="1.25" />
        <AssociationConnector Association="studisModel.predmet_modul_fk" />
        <AssociationConnector Association="studisModel.userID_student_users" />
        <AssociationConnector Association="studisModel.predmet_s_letnik" />
        <AssociationConnector Association="studisModel.predmet_s_studijskiprogram" />
        <AssociationConnector Association="studisModel.predmet_s_vrstastudija" />
        <AssociationConnector Association="studisModel.student_s_drzava" />
        <AssociationConnector Association="studisModel.student_s_drzava_z" />
        <AssociationConnector Association="studisModel.student_s_drzavarojstva" />
        <AssociationConnector Association="studisModel.student_s_drzavljanstvo" />
        <AssociationConnector Association="studisModel.vpis_s_izbirnaskupina" />
        <AssociationConnector Association="studisModel.vpis_s_izbirnaskupina2" />
        <AssociationConnector Association="studisModel.vpis_s_vrstastudija" />
        <AssociationConnector Association="studisModel.vpis_s_letnik" />
        <AssociationConnector Association="studisModel.vpis_s_nacinstudija" />
        <AssociationConnector Association="studisModel.student_s_obcina" />
        <AssociationConnector Association="studisModel.student_s_obcina_z" />
        <AssociationConnector Association="studisModel.student_s_obcinarojstva" />
        <AssociationConnector Association="studisModel.vpis_s_krajizvajanja" />
        <AssociationConnector Association="studisModel.vpis_s_krajizvajanja2" />
        <AssociationConnector Association="studisModel.vpis_s_oblikastudija" />
        <AssociationConnector Association="studisModel.student_s_postnastevilka" />
        <AssociationConnector Association="studisModel.student_s_postnastevilka_z" />
        <AssociationConnector Association="studisModel.student_s_spol" />
        <AssociationConnector Association="studisModel.vpis_s_studijskiprogram" />
        <AssociationConnector Association="studisModel.vpis_s_studisjkiprogram2" />
        <AssociationConnector Association="studisModel.vpis_s_studijskoleto" />
        <AssociationConnector Association="studisModel.vpis_s_studijskoletoprvegavpisa" />
        <AssociationConnector Association="studisModel.vpis_s_vrstavpisa" />
        <AssociationConnector Association="studisModel.vpisnilist_student_fk" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="studisModel.kandidat" Width="1.5" PointX="8.25" PointY="13" />
        <AssociationConnector Association="studisModel.fk_userId" />
        <EntityTypeShape EntityType="studisModel.zeton" Width="1.5" PointX="34.375" PointY="7" />
        <AssociationConnector Association="studisModel.zeton_s_vrstaStudija" />
        <AssociationConnector Association="studisModel.zeton_s_letnik" />
        <AssociationConnector Association="studisModel.zeton_s_oblikastudija" />
        <AssociationConnector Association="studisModel.zeton_s_studijskiprogram" />
        <AssociationConnector Association="studisModel.zeton_s_vrstavpisa" />
        <AssociationConnector Association="studisModel.zeton_student_fk" />
        <EntityTypeShape EntityType="studisModel.sifrant_smer" Width="1.5" PointX="16.75" PointY="1.125" />
        <AssociationConnector Association="studisModel.vpisifrant_smer" />
        <AssociationConnector Association="studisModel.vpis_s_smer" />
        <EntityTypeShape EntityType="studisModel.sklep" Width="1.5" PointX="30.5" PointY="15.625" />
        <AssociationConnector Association="studisModel.sklep_student" />
        <EntityTypeShape EntityType="studisModel.studentinpredmet" Width="1.5" PointX="35" PointY="3.25" />
        <AssociationConnector Association="studisModel.student_predmet_fk" />
        <AssociationConnector Association="studisModel.predmet_student_fk" />
        <AssociationConnector Association="studisModel.studentinpredmet_vpis" />
        <EntityTypeShape EntityType="studisModel.ocena" Width="1.5" PointX="39" PointY="6.875" />
        <AssociationConnector Association="studisModel.ocena_student" />
        <AssociationConnector Association="studisModel.ocena_vpis" />
        <EntityTypeShape EntityType="studisModel.izpitnirok" Width="1.5" PointX="42.5" PointY="12.375" />
        <EntityTypeShape EntityType="studisModel.izvajanje" Width="1.5" PointX="40.25" PointY="11.75" />
        <AssociationConnector Association="studisModel.izpitnirok_izvajanje_fk" />
        <AssociationConnector Association="studisModel.ocena_izpitnirok_fk" />
        <AssociationConnector Association="studisModel.izvajanje_i1_fk" />
        <AssociationConnector Association="studisModel.izvajanje_i2_fk" />
        <AssociationConnector Association="studisModel.izvajanje_i3_fk" />
        <AssociationConnector Association="studisModel.izvajanje_predmet_fk" />
        <AssociationConnector Association="studisModel.ocena_izvajanje" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>